# tg-bot-api

./: InfoBoTt  README.md  pom.xml
src/main/java/se/anyro/tgbotapi/: HttpResponseException.java  TgBotApi.java
src/main/java/se/anyro/tgbotapi/types/: Chat.java  ChatAction.java  ChatMember.java  ChatPhoto.java  Contact.java  Location.java  Message.java  MessageEntity.java  ParseMode.java  ResponseParameters.java  Update.java  User.java  Venue.java  WebhookInfo.java
src/main/java/se/anyro/tgbotapi/types/file/: Animation.java  Audio.java  Document.java  File.java  InputMedia.java  InputMediaAnimation.java  InputMediaAudio.java  InputMediaDocument.java  InputMediaPhoto.java  InputMediaVideo.java  PhotoSize.java  Sticker.java  UserProfilePhotos.java  Video.java  VideoNote.java  Voice.java
src/main/java/se/anyro/tgbotapi/types/games/: Animation.java  CallbackGame.java  Game.java  GameHighScore.java
src/main/java/se/anyro/tgbotapi/types/inline/: CallbackQuery.java  ChosenInlineResult.java  InlineQuery.java  InlineQueryResult.java  InlineQueryResultArticle.java  InlineQueryResultAudio.java  InlineQueryResultCachedAudio.java  InlineQueryResultCachedDocument.java  InlineQueryResultCachedGif.java  InlineQueryResultCachedMpeg4Gif.java  InlineQueryResultCachedPhoto.java  InlineQueryResultCachedSticker.java  InlineQueryResultCachedVideo.java  InlineQueryResultCachedVoice.java  InlineQueryResultContact.java  InlineQueryResultDocument.java  InlineQueryResultGame.java  InlineQueryResultGif.java  InlineQueryResultLocation.java  InlineQueryResultMpeg4Gif.java  InlineQueryResultPhoto.java  InlineQueryResultVenue.java  InlineQueryResultVideo.java  InlineQueryResultVoice.java  InputContactMessageContent.java  InputLocationMessageContent.java  InputMessageContent.java  InputTextMessageContent.java  InputVenueMessageContent.java
src/main/java/se/anyro/tgbotapi/types/passport/: EncryptedCredentials.java  EncryptedPassportElement.java  PassportData.java  PassportElementError.java  PassportElementErrorDataField.java  PassportElementErrorFile.java  PassportElementErrorFiles.java  PassportElementErrorFrontSide.java  PassportElementErrorReverseSide.java  PassportElementErrorSelfie.java  PassportElementErrorTranslationFile.java  PassportElementErrorTranslationFiles.java  PassportElementErrorUnspecified.java  PassportFile.java
src/main/java/se/anyro/tgbotapi/types/payments/: Invoice.java  LabeledPrice.java  OrderInfo.java  PreCheckoutQuery.java  ShippingAddress.java  ShippingOption.java  ShippingQuery.java  SuccessfulPayment.java
src/main/java/se/anyro/tgbotapi/types/poll/: Poll.java  PollAnswer.java  PollOption.java
src/main/java/se/anyro/tgbotapi/types/reply_markup/: ForceReply.java  InlineKeyboardButton.java  InlineKeyboardMarkup.java  KeyboardButton.java  ReplyKeyboardHide.java  ReplyKeyboardMarkup.java  ReplyKeyboardRemove.java  ReplyMarkup.java
src/main/java/se/anyro/tgbotapi/types/stickers/: MaskPosition.java  Sticker.java  StickerSet.java
src/main/java/se/anyro/tgbotapi/utils/: FileSender.java  Markdown.java
